#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* Base layer (0) */
        default_layer {
            bindings = <
                /* Row 1: ESC, media + brightness controls, screen config, airplane, print screen, media select, DEL */
                &kp ESC   &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PREV &kp C_PLAY &kp C_NEXT &kp C_BRI_DN &kp C_BRI_UP &trans &trans &kp PSCRN &trans &kp DEL

                /* Row 2: ` 1 2 3 4 5 6 7 8 9 0 - = BSPC */
                &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC

                /* Row 3: TAB Q W E R T Y U I O P [ ] \ */
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH

                /* Row 4: CAPS A S D F G H J K L ; ' ENTER */
                &kp CAPSLOCK  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp ENTER

                /* Row 5: LSHIFT Z X C V B N M , . / RSHIFT */
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp RSHFT

                /* Row 6: LCTRL FN(L1) LGUI LALT SPACE RALT RCTRL LEFT UP DOWN RIGHT */
                &kp LCTRL &mo 1     &kp LGUI  &kp LALT  &kp SPACE &kp RALT  &kp RCTRL &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT
            >;
        };

        /* FN layer (1): media + backlight controls, FN-LOCK toggle on FN key position */
        fn_layer {
            bindings = <
                /* Row 1: media keys (example mapping) */
                &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp INS

                /* Row 2 */
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans

                /* Row 3 */
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans

                /* Row 4 */
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans

                /* Row 5 */
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans

                /* Row 6: LCTRL FN-LOCK LGUI LALT SPACE RALT RCTRL BL-TOG BL-BRI+ BL-BRI- (RIGHT unchanged) */
                &kp LCTRL &tog 2    &kp LGUI  &kp LALT  &kp SPACE &kp RALT  &kp RCTRL &bl BL_TOG &bl BL_INC &bl BL_DEC &kp RIGHT
            >;
        };

        /* FN-LOCK layer (2): same as FN but FN key position goes back to base */
        fn_lock_layer {
            bindings = <
                /* Row 1 */
                &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &trans

                /* Row 2 */
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans

                /* Row 3 */
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans

                /* Row 4 */
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans

                /* Row 5 */
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans

                /* Row 6: LCTRL GO-BACK LGUI LALT SPACE RALT RCTRL BL-TOG BL-BRI+ BL-BRI- (RIGHT unchanged) */
                &kp LCTRL &to 0     &kp LGUI  &kp LALT  &kp SPACE &kp RALT  &kp RCTRL &bl BL_TOG &bl BL_INC &bl BL_DEC &kp RIGHT
            >;
        };
    };
};
